{
  "AppSettings": {
    "Token" :  "super seccret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VRRI35S;Initial Catalog=leave_management;Persist Security Info=True;User ID=rp;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
